#log4j.rootLogger=DEBUG, info,appender
#log4j.appender.appender=org.apache.log4j.FileAppender  
#log4j.appender.appender.File=mylog/findpartner.log  
#log4j.appender.appender.layout=org.apache.log4j.PatternLayout  
#log4j.appender.appender.layout.ConversionPattern=%5p|%d{yyyy-MM-dd HH\:mm\:ss}|%C-%M|%m%n


log4j.rootLogger=DEBUG, stdout, logfile 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n 
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=./findpartner.log
log4j.appender.logfile.MaxFileSize=128MB
log4j.appender.logfile.MaxBackupIndex=3
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %-5p [%t] %c.%M(%L) - %m%n